MONGOLAB_URI = mongodb://heroku_sjj21pg6:dmsmnkrql38bbn9u4heiggv2bc@ds051833.mongolab.com:51833/heroku_sjj21pg6
google.GCM_APIKEY = AIzaSyBluPL7gP5Ruy6-e-pPp_Rq3tfigK-Agm8


EMAIL_PASS = "codercamps"
DEV_URL = "http://localhost:3000"

APP_SECRET = "super_secret"

CLOUDINARY_NAME = "djewq7vdk"
CLOUDINARY_KEY = 585111812293659
CLOUDINARY_SECRET = "kz0Vun3hj3ROQFdn89ZFvCfevgU"

MONGOLAB_URI = "mongodb://heroku_gw6rsc7b:ppdhd16297498vuima21pf6g5r@ds035004.mongolab.com:35004/heroku_gw6rsc7b"


PASSWORD_RESET_SECRET = "Password Reset"

facebook.SECRET: "52a091ce024ba14be912204cf3dd17bc"

facebook.CLIENTID: "755751737864267"
facebook.CALLBACKURL: "http://localhost:3000/api/user/auth/facebook/callback"

google.SECRET: "jC0gn7QTj2gdEVaKMuHHR3ot",
google.CLIENTID: "484030355290-9jal1apd50jqrvla3hdi8ml4r25h8n48.apps.googleusercontent.com",
google.CALLBACKURL: "http://localhost:3000/api/user/auth/google/callback",
google.GCM_APIKEY: "AIzaSyBluPL7gP5Ruy6-e-pPp_Rq3tfigK-Agm8"
